<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Lynn Jiang" />



<meta name="description" content="标签（空格分隔）： C#  ASP.NET 是新一代 ASP 。它与经典 ASP 是不兼容的，但 ASP.NET 可能包括经典 ASP。ASP.NET 页面是经过编译的，这使得它们的运行速度比经典 ASP 快。ASP.NET 具有更好的语言支持，有一大套的用户控件和基于 XML 的组件，并集成了用户身份验证。ASP.NET 页面的扩展名是 .aspx ，通常是用 VB (Visual Basic)">
<meta property="og:type" content="article">
<meta property="og:title" content="Asp.net MVC模式（一）">
<meta property="og:url" content="http://yoursite.com/2018/05/23/CS-MVC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标签（空格分隔）： C#  ASP.NET 是新一代 ASP 。它与经典 ASP 是不兼容的，但 ASP.NET 可能包括经典 ASP。ASP.NET 页面是经过编译的，这使得它们的运行速度比经典 ASP 快。ASP.NET 具有更好的语言支持，有一大套的用户控件和基于 XML 的组件，并集成了用户身份验证。ASP.NET 页面的扩展名是 .aspx ，通常是用 VB (Visual Basic)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/7.png">
<meta property="og:updated_time" content="2018-05-28T01:05:03.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asp.net MVC模式（一）">
<meta name="twitter:description" content="标签（空格分隔）： C#  ASP.NET 是新一代 ASP 。它与经典 ASP 是不兼容的，但 ASP.NET 可能包括经典 ASP。ASP.NET 页面是经过编译的，这使得它们的运行速度比经典 ASP 快。ASP.NET 具有更好的语言支持，有一大套的用户控件和基于 XML 的组件，并集成了用户身份验证。ASP.NET 页面的扩展名是 .aspx ，通常是用 VB (Visual Basic)">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Asp.net MVC模式（一） | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lynn Jiang</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lynn Jiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lynn Jiang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-CS-MVC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/23/CS-MVC/" class="article-date">
      <time datetime="2018-05-23T06:19:24.000Z" itemprop="datePublished">2018-05-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Asp.net MVC模式（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>标签（空格分隔）： C#</p>
<hr>
<p>ASP.NET 是新一代 ASP 。它与经典 ASP 是不兼容的，但 ASP.NET 可能包括经典 ASP。<br>ASP.NET 页面是经过编译的，这使得它们的运行速度比经典 ASP 快。<br>ASP.NET 具有更好的语言支持，有一大套的用户控件和基于 XML 的组件，并集成了用户身份验证。<br>ASP.NET 页面的扩展名是 .aspx ，通常是用 VB (Visual Basic) 或者 C# (C sharp) 编写。<br>在 ASP.NET 中的控件可以用不同的语言（包括 C++ 和 Java）编写。<br>当浏览器请求 ASP.NET 文件时，ASP.NET 引擎读取文件，编译和执行脚本文件，并将结果以普通的 HTML 页面返回给浏览器。</p>
<h2 id="1-创建MVC项目"><a href="#1-创建MVC项目" class="headerlink" title="1. 创建MVC项目"></a>1. 创建MVC项目</h2><h3 id="1-1-在-New-Project-对话框中"><a href="#1-1-在-New-Project-对话框中" class="headerlink" title="1.1 在 New Project 对话框中:"></a>1.1 在 New Project 对话框中:</h3><ul>
<li>打开Visual C#模板</li>
<li>选择模板 ASP.NET Web Application</li>
<li>选择MVC模式</li>
<li>创建MVCDemo项目<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/1.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/5.png" alt="Aaron Swartz"></li>
</ul>
<h2 id="2-MVC-文件夹"><a href="#2-MVC-文件夹" class="headerlink" title="2. MVC 文件夹"></a>2. MVC 文件夹</h2><h3 id="2-1-应用程序信息"><a href="#2-1-应用程序信息" class="headerlink" title="2.1 应用程序信息"></a>2.1 应用程序信息</h3><ul>
<li>Properties</li>
<li>References</li>
</ul>
<h3 id="2-2-应用程序文件夹"><a href="#2-2-应用程序文件夹" class="headerlink" title="2.2 应用程序文件夹"></a>2.2 应用程序文件夹</h3><ul>
<li>App_Data 文件夹 ：用于存储应用程序数据</li>
<li>Content 文件夹 ：用于存放静态文件，比如样式表（CSS 文件）、图标和图像</li>
<li>Controllers 文件夹 ：包含负责处理用户输入和响应的控制器类</li>
<li>Models 文件夹</li>
<li>Scripts 文件夹 ：存储应用程序的 JavaScript 文件</li>
<li>Views 文件夹</li>
</ul>
<h3 id="2-3-配置文件"><a href="#2-3-配置文件" class="headerlink" title="2.3 配置文件"></a>2.3 配置文件</h3><ul>
<li>Global.asax</li>
<li>packages.config</li>
<li>Web.config</li>
</ul>
<h2 id="3-样式和布局"><a href="#3-样式和布局" class="headerlink" title="3. 样式和布局"></a>3. 样式和布局</h2><h3 id="3-1添加布局"><a href="#3-1添加布局" class="headerlink" title="3.1添加布局"></a>3.1添加布局</h3><pre><code>文件 _Layout.cshtml 表示应用程序中每个页面的布局。它位于 Views 文件夹中的 Shared 文件夹。
打开文件 _Layout.cshtml，添加自己的布局。
</code></pre><h3 id="3-2-HTML帮助器"><a href="#3-2-HTML帮助器" class="headerlink" title="3.2 HTML帮助器"></a>3.2 HTML帮助器</h3><p>在上面的代码中，HTML 帮助器用于修改 HTML 输出：<br>@Url.Content() - URL 内容将在此处插入。<br>@Html.ActionLink() - HTML 链接将在此处插入。</p>
<h3 id="3-3-Razor-语法"><a href="#3-3-Razor-语法" class="headerlink" title="3.3 Razor 语法"></a>3.3 Razor 语法</h3><p>在上面的代码中，红色标记的代码是使用 Razor 标记的 C#。<br>@ViewBag.Title - 页面标题将在此处插入。<br>@RenderBody() - 页面内容将在此处呈现。</p>
<h3 id="3-4-添加样式"><a href="#3-4-添加样式" class="headerlink" title="3.4 添加样式"></a>3.4 添加样式</h3><p>应用程序的样式表是 Site.css，位于 Content 文件夹中。<br>打开文件 Site.css，把内容替换成自己的样式。</p>
<h3 id="3-5-ViewStart-文件"><a href="#3-5-ViewStart-文件" class="headerlink" title="3.5 _ViewStart 文件"></a>3.5 _ViewStart 文件</h3><p>Shared 文件夹（位于 Views 文件夹内）中的 _ViewStart 文件包含如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@&#123;Layout = &quot;~/Views/Shared/_Layout.cshtml&quot;;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码被自动添加到由应用程序显示的所有视图。<br>如果您删除了这个文件，则必须向所有视图中添加这行代码。</p>
<h2 id="4-控制器"><a href="#4-控制器" class="headerlink" title="4. 控制器"></a>4. 控制器</h2><h3 id="4-1-Controllers-文件夹"><a href="#4-1-Controllers-文件夹" class="headerlink" title="4.1 Controllers 文件夹"></a>4.1 Controllers 文件夹</h3><p>MVC 要求所有控制器文件的名称以 “Controller” 结尾。<br>例如：HomeController.cs（用于 Home 页面和 About 页面）和AccountController.cs （用于登录页面）。<br>Web 服务器通常会将进入的 URL 请求直接映射到服务器上的磁盘文件。例如：URL 请求 “<a href="http://www.w3cschool.cc/index.php&quot;" target="_blank" rel="noopener">http://www.w3cschool.cc/index.php&quot;</a> 将直接映射到服务器根目录上的文件 “index.php”。<br>MVC 框架的映射方式有所不同。MVC 将 URL 映射到方法。这些方法在类中被称为”控制器”。<br>控制器负责处理进入的请求，处理输入，保存数据，并把响应发送回客户端。</p>
<h3 id="4-2-添加控制器"><a href="#4-2-添加控制器" class="headerlink" title="4.2 添加控制器"></a>4.2 添加控制器</h3><p>右键点击Controllers文件夹-》添加——》控制器：<br>名称中必须以Controller结尾，不可以删除修改。<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/4.png" alt="Aaron Swartz"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.Controllers</span><br><span class="line">&#123;</span><br><span class="line">    public class TestController : Controller</span><br><span class="line">    &#123;</span><br><span class="line">        // GET: Test</span><br><span class="line">        public ActionResult Index()</span><br><span class="line">        &#123;</span><br><span class="line">            return View();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public string GetString()</span><br><span class="line">       &#123;</span><br><span class="line">            return &quot;Welcome to  my home!)&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-3-运行"><a href="#4-3-运行" class="headerlink" title="4.3 运行"></a>4.3 运行</h3><p>按 F5 键，在地址栏中以“Test/GetString”这样的形式输入<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/6.png" alt="Aaron Swartz"></p>
<h2 id="5-视图"><a href="#5-视图" class="headerlink" title="5.视图"></a>5.视图</h2><h3 id="5-1-Views-文件夹"><a href="#5-1-Views-文件夹" class="headerlink" title="5.1 Views 文件夹"></a>5.1 Views 文件夹</h3><p>Views 文件夹存储的是与应用程序显示（用户界面）相关的文件（HTML 文件）。根据所采用的语言内容，这些文件可能扩展名可能是 html、asp、aspx、cshtml 和 vbhtml。<br>Views 文件夹中包含每个控制器对应的一个文件夹。<br>在 Views 文件夹中，Visual Web Developer 已经创建了一个 Account 文件夹、一个 Home 文件夹、一个 Shared 文件夹。<br>Account 文件夹包含用于用户账号注册和登录的页面。<br>Home 文件夹用于存储诸如 home 页和 about 页之类的应用程序页面。<br>Shared 文件夹用于存储控制器间分享的视图（母版页和布局页）。</p>
<h3 id="5-2-控制器中返回View"><a href="#5-2-控制器中返回View" class="headerlink" title="5.2 控制器中返回View"></a>5.2 控制器中返回View</h3><ul>
<li><p>在TestController中添加新的Action</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult GetView()</span><br><span class="line">&#123;</span><br><span class="line">    return View(&quot;MyView&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在代码中右键点击GetView，添加试图，取消选择“使用布局”的复选框，点击添加：<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/7.png" alt="Aaron Swartz"></p>
</li>
<li><p>在Views-&gt;Test文件夹下面会生成MyView.cshtml文件,如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    Layout = null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</span><br><span class="line">    &lt;title&gt;MyView&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt; </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将View 放在Shared文件夹中所有的Controller都可用。</p>
</li>
</ul>
<h2 id="6-模型"><a href="#6-模型" class="headerlink" title="6. 模型"></a>6. 模型</h2><h3 id="6-1-在GetView-方法中创建Employee-对象"><a href="#6-1-在GetView-方法中创建Employee-对象" class="headerlink" title="6.1 在GetView 方法中创建Employee 对象"></a>6.1 在GetView 方法中创建Employee 对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Models.Employee employee = new Models.Employee();</span><br><span class="line">employee.FirstName = &quot;Lynn&quot;;</span><br><span class="line">employee.LastName = &quot;Jiang&quot;;</span><br><span class="line">employee.Salary = 30000;</span><br></pre></td></tr></table></figure>
<h3 id="6-2-展示View"><a href="#6-2-展示View" class="headerlink" title="6.2 展示View"></a>6.2 展示View</h3><ul>
<li>ViewData展示方式</li>
</ul>
<p>Controller代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> public ActionResult GetView()</span><br><span class="line">&#123;</span><br><span class="line">     Models.Employee employee = new Models.Employee();</span><br><span class="line">     employee.FirstName = &quot;Lynn&quot;;</span><br><span class="line">     employee.LastName = &quot;Jiang&quot;;</span><br><span class="line">     employee.Salary = 30000;</span><br><span class="line">     ViewData[&quot;Employee&quot;] = employee;</span><br><span class="line">     return View(&quot;MyView&quot;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>View代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt; </span><br><span class="line">    @&#123;</span><br><span class="line">        MVCDemo.Models.Employee employee = (MVCDemo.Models.Employee)</span><br><span class="line">        ViewData[&quot;Employee&quot;];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;b&gt;Employee Details &lt;/b&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    Employee Name: @employee.FirstName@employee.LastName</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    Employee Salary: @employee.Salary.ToString(&quot;C&quot;)</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>ViewBag展示方式</li>
</ul>
<p>Controller代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult GetView2()</span><br><span class="line">&#123;</span><br><span class="line">    Models.Employee employee = new Models.Employee();</span><br><span class="line">    employee.FirstName = &quot;Lynn&quot;;</span><br><span class="line">    employee.LastName = &quot;Jiang&quot;;</span><br><span class="line">    employee.Salary = 30000;</span><br><span class="line">    ViewBag.Employee = employee;</span><br><span class="line">    return View(&quot;MyView2&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>View代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt; </span><br><span class="line">    @&#123;</span><br><span class="line">        MVCDemo.Models.Employee employee = (MVCDemo.Models.Employee)</span><br><span class="line">        ViewData[&quot;Employee&quot;];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;b&gt;Employee Details &lt;/b&gt;</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    Employee Name: @employee.FirstName@employee.LastName</span><br><span class="line">    &lt;br /&gt;</span><br><span class="line">    Employee Salary: @employee.Salary.ToString(&quot;C&quot;)</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>强类型View方式</li>
</ul>
<p>Controller代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult GetView3()</span><br><span class="line">&#123;</span><br><span class="line">    Models.Employee employee = new Models.Employee();</span><br><span class="line">    employee.FirstName = &quot;Lynn&quot;;</span><br><span class="line">    employee.LastName = &quot;Jiang&quot;;</span><br><span class="line">    employee.Salary = 30000;</span><br><span class="line">    return View(&quot;MyView3&quot;, employee);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>View代码块：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@model MVCDemo.Models.Employee //放在View的顶部</span><br><span class="line">...</span><br><span class="line">    &lt;div&gt; </span><br><span class="line">        &lt;b&gt;Employee Details &lt;/b&gt;</span><br><span class="line">        &lt;/br &gt;</span><br><span class="line">        Employee Name : @Model.FirstName @Model.LastName</span><br><span class="line">        &lt;/br &gt;</span><br><span class="line">        @if (Model.Salary &gt; 15000)</span><br><span class="line">        &#123;</span><br><span class="line">            &lt;span style=&quot;background-color:yellow&quot;&gt;</span><br><span class="line">                Employee Salary: @Model.Salary.ToString(&quot;C&quot;)</span><br><span class="line">            &lt;/span&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            &lt;span style=&quot;background-color:green&quot;&gt;</span><br><span class="line">                Employee Name : @Model.FirstName @Model.LastName</span><br><span class="line">            &lt;/span&gt;</span><br><span class="line">        &#125;     </span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-3-使用ViewModle的强类型View"><a href="#6-3-使用ViewModle的强类型View" class="headerlink" title="6.3 使用ViewModle的强类型View"></a>6.3 使用ViewModle的强类型View</h3><ul>
<li>在项目下创建ViewModels文件夹</li>
<li>在ViewModels文件夹下创建EmployeeViewModel类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.ViewModels</span><br><span class="line">&#123;</span><br><span class="line">    public class EmployeeViewModel</span><br><span class="line">    &#123;</span><br><span class="line">        public string EmployeeName &#123; get; set; &#125;</span><br><span class="line">        public string Salary &#123; get; set; &#125;</span><br><span class="line">        public string SalaryColor &#123; get; set; &#125;</span><br><span class="line">        public string UserName &#123; get; set; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Controller GetView4代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult GetView4()</span><br><span class="line">&#123;</span><br><span class="line">    Employee employee = new Employee();</span><br><span class="line">    employee.FirstName = &quot;Lynn&quot;;</span><br><span class="line">    employee.LastName = &quot;Jiang&quot;;</span><br><span class="line">    employee.Salary = 30000;</span><br><span class="line"></span><br><span class="line">    EmployeeViewModel vmEmp = new EmployeeViewModel();</span><br><span class="line">    vmEmp.EmployeeName = employee.FirstName + &quot; &quot; + employee.LastName;</span><br><span class="line">    vmEmp.Salary = employee.Salary.ToString(&quot;C&quot;);</span><br><span class="line">    if (employee.Salary &gt; 15000)</span><br><span class="line">    &#123;</span><br><span class="line">        vmEmp.SalaryColor = &quot;yellow&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        vmEmp.SalaryColor = &quot;green&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return View(&quot;MyView4&quot;, vmEmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>View中使用ViewModel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@model MVCDemo.ViewModels.EmployeeViewModel</span><br><span class="line">...</span><br><span class="line">    &lt;div&gt; </span><br><span class="line">        &lt;b&gt;Employee Details &lt;/b&gt;</span><br><span class="line">        &lt;/br &gt;</span><br><span class="line">        Employee Name : @Model.EmployeeName</span><br><span class="line">        &lt;/br &gt;</span><br><span class="line">        &lt;span style=&quot;background-color:@Model.SalaryColor&quot;&gt;</span><br><span class="line">         Employee Salary: @Model.Salary</span><br><span class="line">        &lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-4-带有集合的View"><a href="#6-4-带有集合的View" class="headerlink" title="6.4 带有集合的View"></a>6.4 带有集合的View</h3><ul>
<li>修改EmployeeViewModel 类，删除UserName属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.ViewModels</span><br><span class="line">&#123;</span><br><span class="line">    public class EmployeeViewModel</span><br><span class="line">    &#123;</span><br><span class="line">        public string EmployeeName &#123; get; set; &#125;</span><br><span class="line">        public string Salary &#123; get; set; &#125;</span><br><span class="line">        public string SalaryColor &#123; get; set; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在ViewModels 文件下，创建新类并命名为EmployeeListViewModel</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.ViewModels</span><br><span class="line">&#123;</span><br><span class="line">    public class EmployeeListViewModel</span><br><span class="line">    &#123;</span><br><span class="line">        public List&lt;EmployeeViewModel&gt; Employees &#123; get; set; &#125;</span><br><span class="line">        public string UserName &#123; get; set; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在ViewModels 文件下，创建新类并命名为EmployeeLayer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.ViewModels</span><br><span class="line">&#123;</span><br><span class="line">    public class EmployeeLayer</span><br><span class="line">    &#123;</span><br><span class="line">        public List&lt;Employee&gt; GetEmployees()</span><br><span class="line">        &#123;</span><br><span class="line">            List&lt;Employee&gt; employees = new List&lt;Employee&gt;();</span><br><span class="line">            Employee emp = new Employee();</span><br><span class="line">            emp.FirstName = &quot;Miss&quot;;</span><br><span class="line">            emp.LastName = &quot; Wang&quot;;</span><br><span class="line">            emp.Salary = 14000;</span><br><span class="line">            employees.Add(emp);</span><br><span class="line"></span><br><span class="line">            emp = new Employee();</span><br><span class="line">            emp.FirstName = &quot;Mr&quot;;</span><br><span class="line">            emp.LastName = &quot;White&quot;;</span><br><span class="line">            emp.Salary = 16000;</span><br><span class="line">            employees.Add(emp);</span><br><span class="line"></span><br><span class="line">            emp = new Employee();</span><br><span class="line">            emp.FirstName = &quot;Mrs&quot;;</span><br><span class="line">            emp.LastName = &quot; Liu&quot;;</span><br><span class="line">            emp.Salary = 20000;</span><br><span class="line">            employees.Add(emp);</span><br><span class="line"></span><br><span class="line">            return employees;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在Controller中添加GetView6</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult GetView6()</span><br><span class="line">&#123;</span><br><span class="line">    EmployeeListViewModel employeeListViewModel = new EmployeeListViewModel();</span><br><span class="line"></span><br><span class="line">    EmployeeLayer empBal = new EmployeeLayer();</span><br><span class="line">    List&lt;Employee&gt; employees = empBal.GetEmployees();</span><br><span class="line"></span><br><span class="line">    List&lt;EmployeeViewModel&gt; empViewModels = new List&lt;EmployeeViewModel&gt;();</span><br><span class="line"></span><br><span class="line">    foreach (Employee emp in employees)</span><br><span class="line">    &#123;</span><br><span class="line">        EmployeeViewModel empViewModel = new EmployeeViewModel();</span><br><span class="line">        empViewModel.EmployeeName = emp.FirstName + &quot; &quot; + emp.LastName;</span><br><span class="line">        empViewModel.Salary = emp.Salary.ToString(&quot;C&quot;);</span><br><span class="line">        if (emp.Salary &gt; 15000)</span><br><span class="line">        &#123;</span><br><span class="line">            empViewModel.SalaryColor = &quot;yellow&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            empViewModel.SalaryColor = &quot;green&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        empViewModels.Add(empViewModel);</span><br><span class="line">    &#125;</span><br><span class="line">    employeeListViewModel.Employees = empViewModels;</span><br><span class="line">    employeeListViewModel.UserName = &quot;Admin&quot;;</span><br><span class="line">    return View(&quot;MyView6&quot;, employeeListViewModel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>展示在View中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@using MVCDemo.ViewModels</span><br><span class="line">@model EmployeeListViewModel</span><br><span class="line"></span><br><span class="line">@&#123;</span><br><span class="line">    Layout = null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</span><br><span class="line">    &lt;title&gt;MyView&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    Hello @Model.UserName</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;table&gt;</span><br><span class="line">            &lt;tr&gt;</span><br><span class="line">                &lt;th&gt;Employee Name&lt;/th&gt;</span><br><span class="line">                &lt;th&gt;Salary&lt;/th&gt;</span><br><span class="line">            &lt;/tr&gt;</span><br><span class="line">            @foreach (EmployeeViewModel item in Model.Employees)</span><br><span class="line">            &#123;</span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                    &lt;td&gt;@item.EmployeeName&lt;/td&gt;</span><br><span class="line">                    &lt;td style=&quot;background-color:@item.SalaryColor&quot;&gt;@item.Salary&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/table&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>大家在进行ASP.NET MVC的开发时，还可以借助一些开发工具。ComponentOne Studio ASP.NET MVC 是一款轻量级控件，与Visual Studio无缝集成，完全与MVC6和ASP.NET 5.0兼容，将大幅提高工作效率。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/23/CS-MVC/">Asp.net MVC模式（一）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lynn Jiang</a></p>
        <p><span>发布时间:</span>2018-05-23, 14:19:24</p>
        <p><span>最后更新:</span>2018-05-28, 09:05:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/23/CS-MVC/" title="Asp.net MVC模式（一）">http://yoursite.com/2018/05/23/CS-MVC/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/05/23/CS-MVC/　　作者: Lynn Jiang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/24/gulp/">
                    Gulp JavaScript构建系统
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/18/markdown/">
                    Markdown基本语法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建MVC项目"><span class="toc-number">1.</span> <span class="toc-text">1. 创建MVC项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-在-New-Project-对话框中"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 在 New Project 对话框中:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MVC-文件夹"><span class="toc-number">2.</span> <span class="toc-text">2. MVC 文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-应用程序信息"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 应用程序信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-应用程序文件夹"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 应用程序文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-样式和布局"><span class="toc-number">3.</span> <span class="toc-text">3. 样式和布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1添加布局"><span class="toc-number">3.1.</span> <span class="toc-text">3.1添加布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-HTML帮助器"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 HTML帮助器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Razor-语法"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Razor 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-添加样式"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 添加样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-ViewStart-文件"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 _ViewStart 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-控制器"><span class="toc-number">4.</span> <span class="toc-text">4. 控制器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Controllers-文件夹"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Controllers 文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-添加控制器"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 添加控制器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-运行"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-视图"><span class="toc-number">5.</span> <span class="toc-text">5.视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Views-文件夹"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 Views 文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-控制器中返回View"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 控制器中返回View</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-模型"><span class="toc-number">6.</span> <span class="toc-text">6. 模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-在GetView-方法中创建Employee-对象"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 在GetView 方法中创建Employee 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-展示View"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 展示View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-使用ViewModle的强类型View"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 使用ViewModle的强类型View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-带有集合的View"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 带有集合的View</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Asp.net MVC模式（一）　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/24/gulp/" title="上一篇: Gulp JavaScript构建系统">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/18/markdown/" title="下一篇: Markdown基本语法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/EntityFrameworkCore/">Entity Framework Core 1.0 -- Code First</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/addModule/">新增“用餐历史”新菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/23/sqlserver/">sqlserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/linq/">使用LINQ操作SQLServer中的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/wcf/">WCF入门教程，即学即会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/wp/">wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/razor/">ASP.NET Razor - 标记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/CS-Send-Custom-Message/">C#自定义消息处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/25/CS-MVC2/">Asp.net MVC模式（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/bower/">Bower的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/gulp/">Gulp JavaScript构建系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/CS-MVC/">Asp.net MVC模式（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/markdown/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/HP-Socket/">HP-Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/Hexo2GitHub/">Windows下Hexo+GitHub环境搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Lynn Jiang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>