<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Lynn Jiang" />



<meta name="description" content="标签（空格分隔）： C#  1. 数据访问层使用SQL Server和EF（Entity Framework）创建相关的数据库及数据库访问层。 1.1 简述实体框架（EF）EF是一种ORM工具，ORM表示对象关联映射。在RDMS中，对象称为表格和列对象，而在.net中（面向对象）称为类，对象以及属性。任何数据驱动的应用实现的方式有两种：  通过代码与数据库关联（称为数据访问层或数据逻辑层） 通过编">
<meta property="og:type" content="article">
<meta property="og:title" content="Asp.net MVC模式（二）">
<meta property="og:url" content="http://yoursite.com/2018/05/25/CS-MVC2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标签（空格分隔）： C#  1. 数据访问层使用SQL Server和EF（Entity Framework）创建相关的数据库及数据库访问层。 1.1 简述实体框架（EF）EF是一种ORM工具，ORM表示对象关联映射。在RDMS中，对象称为表格和列对象，而在.net中（面向对象）称为类，对象以及属性。任何数据驱动的应用实现的方式有两种：  通过代码与数据库关联（称为数据访问层或数据逻辑层） 通过编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/18.png">
<meta property="og:updated_time" content="2018-05-30T07:21:43.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asp.net MVC模式（二）">
<meta name="twitter:description" content="标签（空格分隔）： C#  1. 数据访问层使用SQL Server和EF（Entity Framework）创建相关的数据库及数据库访问层。 1.1 简述实体框架（EF）EF是一种ORM工具，ORM表示对象关联映射。在RDMS中，对象称为表格和列对象，而在.net中（面向对象）称为类，对象以及属性。任何数据驱动的应用实现的方式有两种：  通过代码与数据库关联（称为数据访问层或数据逻辑层） 通过编">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/8.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Asp.net MVC模式（二） | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lynn Jiang</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lynn Jiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lynn Jiang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-CS-MVC2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/25/CS-MVC2/" class="article-date">
      <time datetime="2018-05-25T09:38:56.000Z" itemprop="datePublished">2018-05-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Asp.net MVC模式（二）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>标签（空格分隔）： C#</p>
<hr>
<h2 id="1-数据访问层"><a href="#1-数据访问层" class="headerlink" title="1. 数据访问层"></a>1. 数据访问层</h2><p>使用SQL Server和EF（Entity Framework）创建相关的数据库及数据库访问层。</p>
<h3 id="1-1-简述实体框架（EF）"><a href="#1-1-简述实体框架（EF）" class="headerlink" title="1.1 简述实体框架（EF）"></a>1.1 简述实体框架（EF）</h3><p>EF是一种ORM工具，ORM表示对象关联映射。<br>在RDMS中，对象称为表格和列对象，而在.net中（面向对象）称为类，对象以及属性。<br>任何数据驱动的应用实现的方式有两种：</p>
<ul>
<li>通过代码与数据库关联（称为数据访问层或数据逻辑层）</li>
<li>通过编写代码将数据库数据映射到面向对象数据，或反向操作。<br>ORM是一种能够自动完成这两种方式的工具。EF是微软的ORM工具。</li>
</ul>
<h3 id="1-2-EF的三种方式来实现项目"><a href="#1-2-EF的三种方式来实现项目" class="headerlink" title="1.2 EF的三种方式来实现项目"></a>1.2 EF的三种方式来实现项目</h3><ul>
<li>数据库优先方法——创建数据库，包含表，列以及表之间的关系等，EF会根据数据库生成相应的Model类（业务实体）及数据访问层代码。</li>
<li>模型优先方法——模型优先指模型类及模型之间的关系是由Model设计人员在VS中手动生成和设计的，EF将模型生成数据访问层和数据库。</li>
<li>代码优先方法——代码优先指手动创建POCO类。这些类之间的关系使用代码定义。当应用程序首次执行时，EF将在数据库服务器中自动生成数据访问层以及相应的数据库。</li>
</ul>
<h3 id="1-3-POCO类"><a href="#1-3-POCO类" class="headerlink" title="1.3 POCO类"></a>1.3 POCO类</h3><p>POCO即Plain Old CLR对象，POCO类就是已经创建的简单.Net类。在上两节的实例中，Employee类就是一个简单的POCO类。</p>
<h2 id="2-数据传递使用数据库"><a href="#2-数据传递使用数据库" class="headerlink" title="2. 数据传递使用数据库"></a>2. 数据传递使用数据库</h2><h3 id="2-1-创建数据库"><a href="#2-1-创建数据库" class="headerlink" title="2.1 创建数据库"></a>2.1 创建数据库</h3><p>连接SQL SERVER ,创建数据库 “MVCDemoDB”。<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/8.png" alt="Aaron Swartz"></p>
<h3 id="2-2-创建连接字符串（ConnectionString）"><a href="#2-2-创建连接字符串（ConnectionString）" class="headerlink" title="2.2 创建连接字符串（ConnectionString）"></a>2.2 创建连接字符串（ConnectionString）</h3><p>打开Web.Config 文件，在&lt; Configuration &gt;标签内添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;add connectionString=&quot;Data Source=.;Initial Catalog=MVCDemoDB;User ID=sa;Password=123456&quot; name=&quot;MVCDemoDAL&quot; providerName=&quot;System.Data.SqlClient&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-添加EF引用"><a href="#2-3-添加EF引用" class="headerlink" title="2.3 添加EF引用"></a>2.3 添加EF引用</h3><p>右击项目-&gt;管理Nuget 包。选择Entity Framework 并点击安装。</p>
<h3 id="2-4-创建数据访问层"><a href="#2-4-创建数据访问层" class="headerlink" title="2.4 创建数据访问层"></a>2.4 创建数据访问层</h3><ul>
<li>在根目录下，新建文件夹”DataAccessLayer“，并在DataAccessLayer文件夹中新建类” MVCDemoDAL “</li>
<li>在类文件顶部添加 Using System.Data.Entity代码。</li>
<li>继承DbContext类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">namespace MVCDemo.DataAccessLayer</span><br><span class="line">&#123;</span><br><span class="line">    public class MVCDemoDAL: DbContext</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-5-创建Employee类的主键"><a href="#2-5-创建Employee类的主键" class="headerlink" title="2.5 创建Employee类的主键"></a>2.5 创建Employee类的主键</h3><p>打开Employee类，输入using语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Web;</span><br><span class="line">using System.ComponentModel.DataAnnotations;</span><br><span class="line"></span><br><span class="line">namespace MVCDemo.Models</span><br><span class="line">&#123;</span><br><span class="line">    public class Employee</span><br><span class="line">    &#123;</span><br><span class="line">        [Key]</span><br><span class="line">        public string FirstName &#123; get; set; &#125;</span><br><span class="line">        public string LastName &#123; get; set; &#125;</span><br><span class="line">        public int Salary &#123; get; set; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-6-定义映射关系"><a href="#2-6-定义映射关系" class="headerlink" title="2.6 定义映射关系"></a>2.6 定义映射关系</h3><p>修改MVCDemoDAL类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Data.Entity;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Web;</span><br><span class="line"></span><br><span class="line">namespace MVCDemo.DataAccessLayer</span><br><span class="line">&#123;</span><br><span class="line">    public class MVCDemoDAL: DbContext</span><br><span class="line">    &#123;</span><br><span class="line">        protected override void OnModelCreating(DbModelBuilder modelBuilder)</span><br><span class="line">        &#123;</span><br><span class="line">            modelBuilder.Entity&lt;Employee&gt;().ToTable(&quot;TblEmployee&quot;);</span><br><span class="line">            base.OnModelCreating(modelBuilder);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：上述代码中提到“TblEmployee”是表名称，是运行时自动生成的。</p>
<h3 id="2-7-在数据库中添加新属性Employee"><a href="#2-7-在数据库中添加新属性Employee" class="headerlink" title="2.7 在数据库中添加新属性Employee"></a>2.7 在数据库中添加新属性Employee</h3><p>在 MVCDemoDAL 类中添加新属性 Employee。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public DbSet&lt;Employee&gt; Employees &#123; get; set; &#125;</span><br></pre></td></tr></table></figure>
<p>DbSet表示数据库中能够被查询的所有Employee</p>
<h3 id="2-8-改变业务层代码，并从数据库中获取数据"><a href="#2-8-改变业务层代码，并从数据库中获取数据" class="headerlink" title="2.8 改变业务层代码，并从数据库中获取数据"></a>2.8 改变业务层代码，并从数据库中获取数据</h3><p>修改EmployeeLayer类，添加GetAllEmployees方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;Employee&gt; GetAllEmployees()</span><br><span class="line">&#123;</span><br><span class="line">    MVCDemoDAL dal = new MVCDemoDAL();</span><br><span class="line">    return dal.Employees.ToList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-9-插入测试数据"><a href="#2-9-插入测试数据" class="headerlink" title="2.9 插入测试数据"></a>2.9 插入测试数据</h3><p>插入数据：</p>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/9.png" alt="Aaron Swartz"></p>
<p>运行效果：</p>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/10.png" alt="Aaron Swartz"></p>
<h2 id="3-数据集"><a href="#3-数据集" class="headerlink" title="3. 数据集"></a>3. 数据集</h2><ul>
<li>DbSet数据集是数据库方面的概念 ，指数据库中可以查询的实体的集合。</li>
<li>当执行Linq 查询时，Dbset对象能够将查询内部转换，并触发数据库。</li>
</ul>
<h2 id="4-连接数据访问层和数据库"><a href="#4-连接数据访问层和数据库" class="headerlink" title="4. 连接数据访问层和数据库"></a>4. 连接数据访问层和数据库</h2><p>数据访问层和数据库之间的映射通过名称实现的，一般ConnectionString（连接字符串）的名称和数据访问层的类名称是相同的，都是MVCDemoDAL，因此会自动实现映射。<br>如果需要修改连接字符串的名称，则需要使用下面的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public MVCDemoDAL():base(&quot;NewName&quot;)&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-创建数据入口（Data-Entry-Screen）"><a href="#5-创建数据入口（Data-Entry-Screen）" class="headerlink" title="5. 创建数据入口（Data Entry Screen）"></a>5. 创建数据入口（Data Entry Screen）</h2><ul>
<li>在TestController中新建 “AddNew”action 方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult addNew()</span><br><span class="line">&#123;</span><br><span class="line">    return View(&quot;CreateEmployee&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在View文件夹中的MyView6.cshtml文件中加入addNew action的入口：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href =&quot;/Test/AddNew&quot;&gt; Add New &lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/11.png" alt="Aaron Swartz"></p>
<ul>
<li>View文件夹中的CreateEmployee.cshtml文件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    Layout = null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</span><br><span class="line">    &lt;title&gt;CreateEmployee&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;form action=&quot;/Test/SaveEmployee&quot; method=&quot;post&quot;&gt;</span><br><span class="line">            First Name: &lt;input type=&quot;text&quot; id=&quot;TxtFName&quot; name=&quot;FirstName&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            Last Name: &lt;input type=&quot;text&quot; id=&quot;TxtLName&quot; name=&quot;LastName&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            Salary: &lt;input type=&quot;text&quot; id=&quot;TxtSalary&quot; name=&quot;Salary&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            &lt;input type=&quot;submit&quot; name=&quot;BtnSave&quot; value=&quot;Save Employee&quot; /&gt;</span><br><span class="line">            &lt;input type=&quot;button&quot; name=&quot;BtnReset&quot; value=&quot;Reset&quot; /&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/12.png" alt="Aaron Swartz"></p>
<h2 id="6-Form-标签"><a href="#6-Form-标签" class="headerlink" title="6. Form 标签"></a>6. Form 标签</h2><p>Form标签是HTML中产生请求的一种方式，Form标签内部的提交按钮只要一被点击，请求会被发送到相关的action 属性。</p>
<p>方法属性决定了请求类型。有四种请求类型：get，post，put以及delete.</p>
<ul>
<li>Get： 当需要获取数据时使用。</li>
<li>Post： 当需要新建一些事物时使用。</li>
<li>Put: 当需要更新数据时使用。</li>
<li>Delete：需要删除数据时使用。</li>
</ul>
<p>当请求类型是Get，Put或Delete时，值会通过查询语句发送，当请求是Post类型，值会通过Post数据传送。<br>所有输入控件的值将随着请求一起发送。同一时间可能会接收到多个值，为了区分发送到所有值为每个值附加一个Key，这个Key在这里就是名称属性。<br>提交按钮在给服务器发送请求而专门使用的，而简单的按钮是执行一些自定义的客户端行为而使用的。按钮不会自己做任何事情。</p>
<h2 id="7-在服务器端（或Controller）获取Post数据"><a href="#7-在服务器端（或Controller）获取Post数据" class="headerlink" title="7. 在服务器端（或Controller）获取Post数据"></a>7. 在服务器端（或Controller）获取Post数据</h2><h3 id="7-1-创建SaveEmployee-action方法"><a href="#7-1-创建SaveEmployee-action方法" class="headerlink" title="7.1 创建SaveEmployee action方法"></a>7.1 创建SaveEmployee action方法</h3><p>在Test控制器中创建 名为 ”SaveEmployee“ action 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public string SaveEmployee(Employee e)</span><br><span class="line">&#123;</span><br><span class="line">    return e.FirstName + &quot;|&quot; + e.LastName + &quot;|&quot; + e.Salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/13.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/14.png" alt="Aaron Swartz"></p>
<h3 id="7-2-增加重置按钮和取消按钮"><a href="#7-2-增加重置按钮和取消按钮" class="headerlink" title="7.2 增加重置按钮和取消按钮"></a>7.2 增加重置按钮和取消按钮</h3><ul>
<li>View界面代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    Layout = null;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot; /&gt;</span><br><span class="line">    &lt;title&gt;CreateEmployee&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        function ResetForm() &#123;</span><br><span class="line">            document.getElementById(&apos;TxtFName&apos;).value = &quot;&quot;;</span><br><span class="line">            document.getElementById(&apos;TxtLName&apos;).value = &quot;&quot;;</span><br><span class="line">            document.getElementById(&apos;TxtSalary&apos;).value = &quot;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;form action=&quot;/Test/SaveEmployee&quot; method=&quot;post&quot;&gt;</span><br><span class="line">            First Name: &lt;input type=&quot;text&quot; id=&quot;TxtFName&quot; name=&quot;FirstName&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            Last Name: &lt;input type=&quot;text&quot; id=&quot;TxtLName&quot; name=&quot;LastName&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            Salary: &lt;input type=&quot;text&quot; id=&quot;TxtSalary&quot; name=&quot;Salary&quot; value=&quot;&quot; /&gt;&lt;br /&gt;</span><br><span class="line">            &lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Save Employee&quot; /&gt;</span><br><span class="line">            &lt;input type=&quot;button&quot; name=&quot;BtnReset&quot; value=&quot;Reset&quot; onclick=&quot;ResetForm();&quot; /&gt;</span><br><span class="line">            &lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Cancel&quot; /&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>TestController 代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult SaveEmployee(Employee e, string BtnSubmit)</span><br><span class="line">&#123;</span><br><span class="line">    switch (BtnSubmit)</span><br><span class="line">    &#123;</span><br><span class="line">        case &quot;Save Employee&quot;:</span><br><span class="line">            return Content(e.FirstName + &quot;|&quot; + e.LastName + &quot;|&quot; + e.Salary);</span><br><span class="line">        case &quot;Cancel&quot;:</span><br><span class="line">            return RedirectToAction(&quot;GetView6&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return new EmptyResult();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行<a href="http://yourAddress/Test/GetView6，点击AddNew，Save" target="_blank" rel="noopener">http://yourAddress/Test/GetView6，点击AddNew，Save</a> Employee和Cancel按钮，测试相应的功能</li>
</ul>
<h3 id="7-3-实现多重提交按钮的其他方法"><a href="#7-3-实现多重提交按钮的其他方法" class="headerlink" title="7.3 实现多重提交按钮的其他方法"></a>7.3 实现多重提交按钮的其他方法</h3><ul>
<li>隐藏 Form 元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/Employee/CancelSave&quot; id=&quot;CancelForm&quot; method=&quot;get&quot; style=&quot;display:none&quot;&gt; </span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; name=&quot;BtnSubmit&quot; value=&quot;Cancel&quot; onclick=&quot;document.getElementById(&apos;CancelForm&apos;).submit()&quot; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用JavaScript 动态的修改URL</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot; id=&quot;EmployeeForm&quot; &gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Save Employee&quot; onclick=&quot;document.getElementById(&apos;EmployeeForm&apos;).action = &apos;/Employee/SaveEmployee&apos;&quot; /&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Cancel&quot; onclick=&quot;document.getElementById(&apos;EmployeeForm&apos;).action = &apos;/Employee/CancelSave&apos;&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Ajax<br>使用常规输入按钮来代替提交按钮，并且点击时使用jQuery或任何其他库来产生纯Ajax请求。</li>
</ul>
<h2 id="8-保存数据库记录，更新表格"><a href="#8-保存数据库记录，更新表格" class="headerlink" title="8. 保存数据库记录，更新表格"></a>8. 保存数据库记录，更新表格</h2><ul>
<li>在EmployeeLayer  中创建 SaveEmployee，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public Employee SaveEmployee(Employee e)</span><br><span class="line">&#123;</span><br><span class="line">    MVCDemoDAL dal = new MVCDemoDAL();</span><br><span class="line">    dal.Employees.Add(e);</span><br><span class="line">    dal.SaveChanges();</span><br><span class="line">    return e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>TestController修改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult SaveEmployee(Employee e, string BtnSubmit)</span><br><span class="line">&#123;</span><br><span class="line">    switch (BtnSubmit)</span><br><span class="line">    &#123;</span><br><span class="line">        case &quot;Save Employee&quot;:</span><br><span class="line">            EmployeeLayer empBal = new EmployeeLayer();</span><br><span class="line">            empBal.SaveEmployee(e);</span><br><span class="line">            return RedirectToAction(&quot;Index&quot;);</span><br><span class="line">        case &quot;Cancel&quot;:</span><br><span class="line">            return RedirectToAction(&quot;Index&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return new EmptyResult();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行<br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/15.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/15.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/17.png" alt="Aaron Swartz"></li>
</ul>
<h2 id="9-添加服务器端验证"><a href="#9-添加服务器端验证" class="headerlink" title="9. 添加服务器端验证"></a>9. 添加服务器端验证</h2><h3 id="9-1-Model-Binder"><a href="#9-1-Model-Binder" class="headerlink" title="9.1 Model Binder"></a>9.1 Model Binder</h3><p>当Action方法包含元类型参数，Model Binder会与参数名称对比。</p>
<ul>
<li>当匹配成功时，响应接收的数据会被分配给参数</li>
<li>匹配不成功时，参数会设置为缺省值，例如，如果是字符串类型则被设置为null，如果是整型则设置为0</li>
<li>由于数据类型未匹配异常的抛出，不会进行值分配</li>
</ul>
<p>当参数为类，Model Binder将通过检索类所有的属性，将接收的数据与类属性名称比较。<br>当匹配成功时：</p>
<ul>
<li>如果接收的值是空，则会将空值分配给属性，如果无法执行空值分配，会设置缺省值，ModelState.IsValid将设置为fasle</li>
<li>如果空值分配成功，会考虑值是否合法，ModelState.IsValid将设置为fasle</li>
<li>如果匹配不成功，参数会被设置为缺省值。在本实验中ModelState.IsValid不会受影响</li>
</ul>
<h2 id="9-2-使用-DataAnnotations-装饰属性"><a href="#9-2-使用-DataAnnotations-装饰属性" class="headerlink" title="9.2  使用 DataAnnotations 装饰属性"></a>9.2  使用 DataAnnotations 装饰属性</h2><ul>
<li>修改Employee类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Employee</span><br><span class="line">&#123;</span><br><span class="line">    [Key]</span><br><span class="line">    [Required(ErrorMessage = &quot;Please enter First Name:&quot;)]</span><br><span class="line">    public string FirstName &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    [StringLength(5, ErrorMessage = &quot;Last Name length should not be greater than 20&quot;)]</span><br><span class="line">    public string LastName &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">    public int Salary &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改TestController中的SaveEmployee方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public ActionResult SaveEmployee(Employee e, string BtnSubmit)</span><br><span class="line">&#123;</span><br><span class="line">    switch (BtnSubmit)</span><br><span class="line">    &#123;</span><br><span class="line">        case &quot;Save Employee&quot;:</span><br><span class="line">            if (ModelState.IsValid)</span><br><span class="line">            &#123; </span><br><span class="line">                EmployeeLayer empBal = new EmployeeLayer();</span><br><span class="line">                empBal.SaveEmployee(e);</span><br><span class="line">            &#125; </span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                return View(&quot;CreateEmployee&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            return RedirectToAction(&quot;GetView6&quot;);</span><br><span class="line">        case &quot;Cancel&quot;:</span><br><span class="line">            return RedirectToAction(&quot;GetView6&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return new EmptyResult();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改CreateEmployee.cshtml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/Test/SaveEmployee&quot; method=&quot;post&quot;&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                First Name:</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; id=&quot;TxtFName&quot; name=&quot;FirstName&quot; value=&quot;&quot; /&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td colspan=&quot;2&quot; align=&quot;right&quot;&gt;</span><br><span class="line">                @Html.ValidationMessage(&quot;FirstName&quot;)</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                Last Name:</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; id=&quot;TxtLName&quot; name=&quot;LastName&quot; value=&quot;&quot; /&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td colspan=&quot;2&quot; align=&quot;right&quot;&gt;</span><br><span class="line">                @Html.ValidationMessage(&quot;LastName&quot;)</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                Salary:</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; id=&quot;TxtSalary&quot; name=&quot;Salary&quot; value=&quot;&quot; /&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td colspan=&quot;2&quot; align=&quot;right&quot;&gt;</span><br><span class="line">                @Html.ValidationMessage(&quot;Salary&quot;)</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td colspan=&quot;2&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Save Employee&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;submit&quot; name=&quot;BtnSubmit&quot; value=&quot;Cancel&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;button&quot; name=&quot;BtnReset&quot; value=&quot;Reset&quot; onclick=&quot;ResetForm();&quot; /&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/19.png" alt="Aaron Swartz"><br><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/20.png" alt="Aaron Swartz"></p>
<ul>
<li>遇到的问题<br>“System.InvalidOperationException”类型的异常在 EntityFramework.dll 中发生，但未在用户代码中进行处理<br>其他信息: 支持“MVCDemoDAL”上下文的模型已在数据库创建后发生更改。请考虑使用 Code First 迁移更新数据库(<a href="http://go.microsoft.com/fwlink/?LinkId=238269)。" target="_blank" rel="noopener">http://go.microsoft.com/fwlink/?LinkId=238269)。</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lynn1984/Lynn1984.github.io/master/image/CS/18.png" alt="Aaron Swartz"></p>
<p>解决方法，在Global.asax文件中在 Application_Start后添加以下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Database.SetInitializer(new DropCreateDatabaseIfModelChanges&lt;MVCDemoDAL&gt;());</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/25/CS-MVC2/">Asp.net MVC模式（二）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lynn Jiang</a></p>
        <p><span>发布时间:</span>2018-05-25, 17:38:56</p>
        <p><span>最后更新:</span>2018-05-30, 15:21:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/25/CS-MVC2/" title="Asp.net MVC模式（二）">http://yoursite.com/2018/05/25/CS-MVC2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/05/25/CS-MVC2/　　作者: Lynn Jiang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/28/hello-world/">
                    Hello World
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/24/bower/">
                    Bower的使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据访问层"><span class="toc-number">1.</span> <span class="toc-text">1. 数据访问层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-简述实体框架（EF）"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 简述实体框架（EF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-EF的三种方式来实现项目"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 EF的三种方式来实现项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-POCO类"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 POCO类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据传递使用数据库"><span class="toc-number">2.</span> <span class="toc-text">2. 数据传递使用数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-创建数据库"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-创建连接字符串（ConnectionString）"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 创建连接字符串（ConnectionString）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-添加EF引用"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 添加EF引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-创建数据访问层"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 创建数据访问层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-创建Employee类的主键"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 创建Employee类的主键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-定义映射关系"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 定义映射关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-在数据库中添加新属性Employee"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 在数据库中添加新属性Employee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-改变业务层代码，并从数据库中获取数据"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 改变业务层代码，并从数据库中获取数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-插入测试数据"><span class="toc-number">2.9.</span> <span class="toc-text">2.9 插入测试数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据集"><span class="toc-number">3.</span> <span class="toc-text">3. 数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-连接数据访问层和数据库"><span class="toc-number">4.</span> <span class="toc-text">4. 连接数据访问层和数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-创建数据入口（Data-Entry-Screen）"><span class="toc-number">5.</span> <span class="toc-text">5. 创建数据入口（Data Entry Screen）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Form-标签"><span class="toc-number">6.</span> <span class="toc-text">6. Form 标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-在服务器端（或Controller）获取Post数据"><span class="toc-number">7.</span> <span class="toc-text">7. 在服务器端（或Controller）获取Post数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-创建SaveEmployee-action方法"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 创建SaveEmployee action方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-增加重置按钮和取消按钮"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 增加重置按钮和取消按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-实现多重提交按钮的其他方法"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 实现多重提交按钮的其他方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-保存数据库记录，更新表格"><span class="toc-number">8.</span> <span class="toc-text">8. 保存数据库记录，更新表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-添加服务器端验证"><span class="toc-number">9.</span> <span class="toc-text">9. 添加服务器端验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-Model-Binder"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 Model Binder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-使用-DataAnnotations-装饰属性"><span class="toc-number">10.</span> <span class="toc-text">9.2  使用 DataAnnotations 装饰属性</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Asp.net MVC模式（二）　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/28/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/24/bower/" title="下一篇: Bower的使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/wx/">海迪云会员第三方接入介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/cms/">会员管理系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/EntityFrameworkCore/">Entity Framework Core 1.0 -- Code First</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/addModule/">新增“用餐历史”新菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/23/sqlserver/">sqlserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/linq/">使用LINQ操作SQLServer中的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/wcf/">WCF入门教程，即学即会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/wp/">wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/razor/">ASP.NET Razor - 标记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/CS-Send-Custom-Message/">C#自定义消息处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/25/CS-MVC2/">Asp.net MVC模式（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/bower/">Bower的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/gulp/">Gulp JavaScript构建系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/CS-MVC/">Asp.net MVC模式（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/markdown/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/HP-Socket/">HP-Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/Hexo2GitHub/">Windows下Hexo+GitHub环境搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Lynn Jiang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>