<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Lynn Jiang" />



<meta name="description" content="标签（空格分隔）： C#  Razor简介什么是 Razor？ Razor是一种标记语法，可以让您将基于服务器的代码（Visual Basic 和 C#）嵌入到网页中。 基于服务器的代码可以在网页传送给浏览器时，创建动态Web内容。 当一个网页被请求时，服务器在返回页面给浏览器之前先执行页面中的基于服务器的代码。 通过服务器的运行，代码能执行复杂的任务，比如进入数据库。 Razor是基于 ASP.">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Razor - 标记">
<meta property="og:url" content="http://yoursite.com/2018/06/05/razor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标签（空格分隔）： C#  Razor简介什么是 Razor？ Razor是一种标记语法，可以让您将基于服务器的代码（Visual Basic 和 C#）嵌入到网页中。 基于服务器的代码可以在网页传送给浏览器时，创建动态Web内容。 当一个网页被请求时，服务器在返回页面给浏览器之前先执行页面中的基于服务器的代码。 通过服务器的运行，代码能执行复杂的任务，比如进入数据库。 Razor是基于 ASP.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-06T07:33:44.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Razor - 标记">
<meta name="twitter:description" content="标签（空格分隔）： C#  Razor简介什么是 Razor？ Razor是一种标记语法，可以让您将基于服务器的代码（Visual Basic 和 C#）嵌入到网页中。 基于服务器的代码可以在网页传送给浏览器时，创建动态Web内容。 当一个网页被请求时，服务器在返回页面给浏览器之前先执行页面中的基于服务器的代码。 通过服务器的运行，代码能执行复杂的任务，比如进入数据库。 Razor是基于 ASP.">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>ASP.NET Razor - 标记 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Lynn Jiang</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lynn Jiang</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lynn Jiang</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/754098067@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-razor" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/05/razor/" class="article-date">
      <time datetime="2018-06-05T12:16:25.000Z" itemprop="datePublished">2018-06-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ASP.NET Razor - 标记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>标签（空格分隔）： C#</p>
<hr>
<h2 id="Razor简介"><a href="#Razor简介" class="headerlink" title="Razor简介"></a>Razor简介</h2><h3 id="什么是-Razor？"><a href="#什么是-Razor？" class="headerlink" title="什么是 Razor？"></a>什么是 Razor？</h3><ul>
<li>Razor是一种标记语法，可以让您将基于服务器的代码（Visual Basic 和 C#）嵌入到网页中。</li>
<li>基于服务器的代码可以在网页传送给浏览器时，创建动态Web内容。</li>
<li>当一个网页被请求时，服务器在返回页面给浏览器之前先执行页面中的基于服务器的代码。</li>
<li>通过服务器的运行，代码能执行复杂的任务，比如进入数据库。</li>
<li>Razor是基于 ASP.NET 的，是为创建Web应用程序而设计的。</li>
<li>它具有传统ASP.NET的功能，但更容易使用并且更容易学习。</li>
</ul>
<h3 id="Razor-语法"><a href="#Razor-语法" class="headerlink" title="Razor 语法"></a>Razor 语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">@for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">&lt;li&gt;@i&lt;/li&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Razor-帮助器"><a href="#Razor-帮助器" class="headerlink" title="Razor 帮助器"></a>Razor 帮助器</h3><ul>
<li>ASP.NET 帮助器是通过几行简单的Razor代码即可访问的组件。</li>
<li>您可以使用Razor语法构建自己的帮助器，或者使用内建的ASP.NET帮助器。</li>
<li>下面是一些有用的Razor帮助器的简短说明：<ul>
<li>Web Grid（Web 网格）</li>
<li>Web Graphics（Web 图形）</li>
<li>Google Analytics（Google 分析）</li>
<li>Facebook Integration（Facebook 集成）</li>
<li>Twitter Integration（Twitter 集成）</li>
<li>Sending Email（发送电子邮件）</li>
<li>Validation（验证）</li>
</ul>
</li>
</ul>
<h3 id="Razor-编程语言"><a href="#Razor-编程语言" class="headerlink" title="Razor 编程语言"></a>Razor 编程语言</h3><p>Razor 支持 C# (C sharp) 和 VB (Visual Basic)。</p>
<h2 id="Razor-语法-1"><a href="#Razor-语法-1" class="headerlink" title="Razor 语法"></a>Razor 语法</h2><h3 id="主要的-Razor-C-语法规则"><a href="#主要的-Razor-C-语法规则" class="headerlink" title="主要的 Razor C# 语法规则"></a>主要的 Razor C# 语法规则</h3><ul>
<li>Razor 代码块包含在 @{ … } 中</li>
<li>内联表达式（变量和函数）以 @ 开头</li>
<li>代码语句用分号结束</li>
<li>变量使用 var 关键字声明</li>
<li>字符串用引号括起来</li>
<li>C# 代码区分大小写</li>
<li>C# 文件的扩展名是 .cshtml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Single statement block --&gt;</span><br><span class="line">@&#123; var myMessage =	&quot;Hello World&quot;; &#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- Inline expression or variable --&gt;</span><br><span class="line">&lt;p&gt;The value of myMessage is: @myMessage&lt;/p&gt; </span><br><span class="line"></span><br><span class="line">&lt;!--	Multi-statement block --&gt;</span><br><span class="line">@&#123;</span><br><span class="line">var greeting = &quot;Welcome to our site!&quot;;</span><br><span class="line">var weekDay = DateTime.Now.DayOfWeek;</span><br><span class="line">var greetingMessage = greeting + &quot; Here in Huston it is: &quot; + weekDay;</span><br><span class="line">&#125;</span><br><span class="line">&lt;p&gt;The greeting is: @greetingMessage&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="它是如何工作的？"><a href="#它是如何工作的？" class="headerlink" title="它是如何工作的？"></a>它是如何工作的？</h3><ul>
<li>Razor是一种将服务器代码嵌入在网页中的简单的编程语法。</li>
<li>Razor语法是基于ASP.NET框架，专门用于创建Web应用程序的部分Microsoft.NET框架。</li>
<li>Razor语法支持所有 ASP.NET的功能，但是使用的是一种简化语法，对初学者而言更容易学习，对专家而言更有效率的。</li>
<li>Razor网页可以被描述成带以下两种类型内容的HTML网页：HTML内容和Razor代码。</li>
<li>当服务器读取页面时，它首先运行Razor代码，然后再发送 HTML页面到浏览器。</li>
<li>在服务器上执行的代码能够执行一些在浏览器上不能完成的任务，比如，访问服务器数据库。</li>
<li>服务器代码能创建动态的 HTML内容，然后发送到浏览器。</li>
<li>从浏览器上看，服务器代码生成的HTML与静态的HTML内容没有什么不同。</li>
<li>带 Razor 语法的 ASP.NET 网页有特殊的文件扩展名 cshtml（Razor C#）或者 vbhtml（Razor VB）。</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>变量是用来存储数据的。</li>
<li>一个变量的名称必须以字母字符开头，并且不能包含空格或者保留字符。</li>
<li>一个变量可以是一个指定的类型，表示它所存储的数据类型。</li>
<li>string 变量存储字符串值（”Welcome to RUNOOB.COM”），integer 变量存储数字值（103），date 变量存储日期值，等等。</li>
<li>变量使用 var 关键字声明，或通过使用类型（如果您想声明类型）声明，但是 ASP.NET 通常能自动确定数据类型。</li>
</ul>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:right">描述</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:right">整数（全数字）</td>
<td style="text-align:center">103, 1258</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:right">浮点数</td>
<td style="text-align:center">3.14, 3.4896</td>
</tr>
<tr>
<td style="text-align:left">decimal</td>
<td style="text-align:right">十进制数字（高精度）</td>
<td style="text-align:center">1037.196543</td>
</tr>
<tr>
<td style="text-align:left">bool</td>
<td style="text-align:right">布尔值</td>
<td style="text-align:center">true, false</td>
</tr>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:right">字符串</td>
<td style="text-align:center">“Welcome to BeiJing”</td>
</tr>
</tbody>
</table>
<h3 id="转换数据类型"><a href="#转换数据类型" class="headerlink" title="转换数据类型"></a>转换数据类型</h3><table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:right">描述</th>
<th style="text-align:center">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AsInt() IsInt()</td>
<td style="text-align:right">转换字符串为整数。</td>
<td style="text-align:center">if (myString.IsInt()) {myInt=myString.AsInt();}</td>
</tr>
<tr>
<td style="text-align:left">AsFloat() IsFloat()</td>
<td style="text-align:right">转换字符串为浮点数。</td>
<td style="text-align:center">if (myString.IsFloat()) {myFloat=myString.AsFloat();}</td>
</tr>
<tr>
<td style="text-align:left">AsDecimal() IsDecimal()</td>
<td style="text-align:right">转换字符串为十进制数。</td>
<td style="text-align:center">if (myString.IsDecimal()) {myDec=myString.AsDecimal();}</td>
</tr>
<tr>
<td style="text-align:left">AsDateTime() IsDateTime()</td>
<td style="text-align:right">转换字符串为 ASP.NET DateTime 类型。</td>
<td style="text-align:center">myString=”10/10/2012”; myDate=myString.AsDateTime();</td>
</tr>
<tr>
<td style="text-align:left">AsBool() IsBool()</td>
<td style="text-align:right">转换字符串为布尔值。</td>
<td style="text-align:center">myString=”True”;myBool=myString.AsBool();</td>
</tr>
<tr>
<td style="text-align:left">ToString()</td>
<td style="text-align:right">转换任何数据类型为字符串。</td>
<td style="text-align:center">myInt=1234;myString=myInt.ToString();</td>
</tr>
</tbody>
</table>
<h2 id="循环和数组"><a href="#循环和数组" class="headerlink" title="循环和数组"></a>循环和数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@for(var i = 10; i &lt; 21; i++)</span><br><span class="line">&#123;&lt;p&gt;Line @i&lt;/p&gt;&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">@foreach (var x in Request.ServerVariables)</span><br><span class="line">&#123;&lt;li&gt;@x&lt;/li&gt;&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@&#123;</span><br><span class="line">var i = 0;</span><br><span class="line">while (i &lt; 5)</span><br><span class="line">&#123;</span><br><span class="line">i += 1;</span><br><span class="line">&lt;p&gt;Line @i&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">string[] members = &#123;&quot;Jani&quot;, &quot;Hege&quot;, &quot;Kai&quot;, &quot;Jim&quot;&#125;;</span><br><span class="line">int i = Array.IndexOf(members, &quot;Kai&quot;)+1;</span><br><span class="line">int len = members.Length;</span><br><span class="line">string x = members[2-1];</span><br><span class="line">&#125;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3&gt;Members&lt;/h3&gt;</span><br><span class="line">@foreach (var person in members)</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;@person&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;p&gt;The number of names in Members are @len&lt;/p&gt;</span><br><span class="line">&lt;p&gt;The person at position 2 is @x&lt;/p&gt;</span><br><span class="line">&lt;p&gt;Kai is now in position @i&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@&#123;var price=50;&#125;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@if (price&gt;30)</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is too high.&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@&#123;var price=20;&#125;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@if (price&gt;30)</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is too high.&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is OK.&lt;/p&gt;</span><br><span class="line">&#125; </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@&#123;var price=25;&#125;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@if (price&gt;=30)</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is high.&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">else if (price&gt;20 &amp;&amp; price&lt;30) </span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is OK.&lt;/p&gt;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">&lt;p&gt;The price is low.&lt;/p&gt;</span><br><span class="line">&#125; </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">var weekday=DateTime.Now.DayOfWeek;</span><br><span class="line">var day=weekday.ToString();</span><br><span class="line">var message=&quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">@switch(day)</span><br><span class="line">&#123;</span><br><span class="line">case &quot;Monday&quot;:</span><br><span class="line">message=&quot;This is the first weekday.&quot;;</span><br><span class="line">break;</span><br><span class="line">case &quot;Thursday&quot;:</span><br><span class="line">message=&quot;Only one day before weekend.&quot;;</span><br><span class="line">break;</span><br><span class="line">case &quot;Friday&quot;:</span><br><span class="line">message=&quot;Tomorrow is weekend!&quot;;</span><br><span class="line">break;</span><br><span class="line">default:</span><br><span class="line">message=&quot;Today is &quot; + day;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&lt;p&gt;@message&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/05/razor/">ASP.NET Razor - 标记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Lynn Jiang</a></p>
        <p><span>发布时间:</span>2018-06-05, 20:16:25</p>
        <p><span>最后更新:</span>2018-06-06, 15:33:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/05/razor/" title="ASP.NET Razor - 标记">http://yoursite.com/2018/06/05/razor/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/06/05/razor/　　作者: Lynn Jiang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/06/05/wp/">
                    wp
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/06/01/CS-Send-Custom-Message/">
                    C#自定义消息处理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Razor简介"><span class="toc-number">1.</span> <span class="toc-text">Razor简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-Razor？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 Razor？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Razor-语法"><span class="toc-number">1.2.</span> <span class="toc-text">Razor 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Razor-帮助器"><span class="toc-number">1.3.</span> <span class="toc-text">Razor 帮助器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Razor-编程语言"><span class="toc-number">1.4.</span> <span class="toc-text">Razor 编程语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Razor-语法-1"><span class="toc-number">2.</span> <span class="toc-text">Razor 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要的-Razor-C-语法规则"><span class="toc-number">2.1.</span> <span class="toc-text">主要的 Razor C# 语法规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它是如何工作的？"><span class="toc-number">2.2.</span> <span class="toc-text">它是如何工作的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">3.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量类型"><span class="toc-number">3.1.</span> <span class="toc-text">变量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换数据类型"><span class="toc-number">3.2.</span> <span class="toc-text">转换数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#循环和数组"><span class="toc-number">4.</span> <span class="toc-text">循环和数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑"><span class="toc-number">5.</span> <span class="toc-text">逻辑</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ASP.NET Razor - 标记　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/06/05/wp/" title="上一篇: wp">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/06/01/CS-Send-Custom-Message/" title="下一篇: C#自定义消息处理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/wx/">海迪云会员第三方接入介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/01/cms/">会员管理系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/EntityFrameworkCore/">Entity Framework Core 1.0 -- Code First</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/25/addModule/">新增“用餐历史”新菜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/23/sqlserver/">sqlserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/07/linq/">使用LINQ操作SQLServer中的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/06/wcf/">WCF入门教程，即学即会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/wp/">wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/05/razor/">ASP.NET Razor - 标记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/01/CS-Send-Custom-Message/">C#自定义消息处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/25/CS-MVC2/">Asp.net MVC模式（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/bower/">Bower的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/gulp/">Gulp JavaScript构建系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/23/CS-MVC/">Asp.net MVC模式（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/markdown/">Markdown基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/HP-Socket/">HP-Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/18/Hexo2GitHub/">Windows下Hexo+GitHub环境搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 Lynn Jiang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>